MONGODB_URI="mongodb+srv://dalbir160803_db_user:vzVtEv14M5OA1GLZ@cluster0.5wfvnil.mongodb.net"
PORT=5000
JWT_SECRET="begyuetbyb"
CLOUDINARY_CLOUD_NAME='dywxeyeht'
CLOUDINARY_API_KEY='557252846712429'
CLOUDINARY_API_SECRET='reitQEtqWjH3v97hz5PCiqTxUjw'